{
  "name": "my-budget",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bump": "standard-version --skip.tag",
    "release": "git flow release start `sh scripts/nextver.sh`",
    "publish": "git flow release finish `sh scripts/ver.sh`"
  },
  "engines": {
    "node": "20",
    "npm": ">=10"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "standard-version": "^9.5.0"
  }
}
